Finetuning model on en
| epoch   1 |   200/ 3358 batches | lr 20.00 | ms/batch 69.01 | loss  7.53 | ppl  1871.29
| epoch   1 |   400/ 3358 batches | lr 20.00 | ms/batch 66.49 | loss  5.22 | ppl   185.45
| epoch   1 |   600/ 3358 batches | lr 20.00 | ms/batch 68.12 | loss  4.64 | ppl   103.57
| epoch   1 |   800/ 3358 batches | lr 20.00 | ms/batch 68.93 | loss  4.18 | ppl    65.46
| epoch   1 |  1000/ 3358 batches | lr 20.00 | ms/batch 69.41 | loss  3.93 | ppl    50.89
| epoch   1 |  1200/ 3358 batches | lr 20.00 | ms/batch 69.56 | loss  3.72 | ppl    41.31
| epoch   1 |  1400/ 3358 batches | lr 20.00 | ms/batch 69.80 | loss  3.40 | ppl    30.03
| epoch   1 |  1600/ 3358 batches | lr 20.00 | ms/batch 69.84 | loss  3.24 | ppl    25.41
| epoch   1 |  1800/ 3358 batches | lr 20.00 | ms/batch 70.05 | loss  3.03 | ppl    20.69
| epoch   1 |  2000/ 3358 batches | lr 20.00 | ms/batch 69.63 | loss  2.90 | ppl    18.17
| epoch   1 |  2200/ 3358 batches | lr 20.00 | ms/batch 70.67 | loss  2.78 | ppl    16.07
| epoch   1 |  2400/ 3358 batches | lr 20.00 | ms/batch 69.99 | loss  2.65 | ppl    14.21
| epoch   1 |  2600/ 3358 batches | lr 20.00 | ms/batch 69.28 | loss  2.58 | ppl    13.14
| epoch   1 |  2800/ 3358 batches | lr 20.00 | ms/batch 67.76 | loss  2.51 | ppl    12.36
| epoch   1 |  3000/ 3358 batches | lr 20.00 | ms/batch 68.59 | loss  2.44 | ppl    11.45
| epoch   1 |  3200/ 3358 batches | lr 20.00 | ms/batch 68.29 | loss  2.44 | ppl    11.49
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 255.79s | valid loss  2.60 | valid ppl    13.50
-----------------------------------------------------------------------------------------
| epoch   2 |   200/ 3358 batches | lr 20.00 | ms/batch 66.60 | loss  2.27 | ppl     9.72
| epoch   2 |   400/ 3358 batches | lr 20.00 | ms/batch 67.01 | loss  2.20 | ppl     9.03
| epoch   2 |   600/ 3358 batches | lr 20.00 | ms/batch 67.08 | loss  2.08 | ppl     8.02
| epoch   2 |   800/ 3358 batches | lr 20.00 | ms/batch 67.14 | loss  2.02 | ppl     7.56
| epoch   2 |  1000/ 3358 batches | lr 20.00 | ms/batch 66.11 | loss  1.99 | ppl     7.35
| epoch   2 |  1200/ 3358 batches | lr 20.00 | ms/batch 66.54 | loss  2.02 | ppl     7.54
| epoch   2 |  1400/ 3358 batches | lr 20.00 | ms/batch 67.10 | loss  1.87 | ppl     6.50
| epoch   2 |  1600/ 3358 batches | lr 20.00 | ms/batch 67.79 | loss  1.87 | ppl     6.50
| epoch   2 |  1800/ 3358 batches | lr 20.00 | ms/batch 66.24 | loss  1.80 | ppl     6.04
| epoch   2 |  2000/ 3358 batches | lr 20.00 | ms/batch 66.39 | loss  1.79 | ppl     5.96
| epoch   2 |  2200/ 3358 batches | lr 20.00 | ms/batch 67.61 | loss  1.74 | ppl     5.68
| epoch   2 |  2400/ 3358 batches | lr 20.00 | ms/batch 66.75 | loss  1.70 | ppl     5.49
| epoch   2 |  2600/ 3358 batches | lr 20.00 | ms/batch 65.97 | loss  1.68 | ppl     5.35
| epoch   2 |  2800/ 3358 batches | lr 20.00 | ms/batch 66.75 | loss  1.71 | ppl     5.53
| epoch   2 |  3000/ 3358 batches | lr 20.00 | ms/batch 67.17 | loss  1.68 | ppl     5.38
| epoch   2 |  3200/ 3358 batches | lr 20.00 | ms/batch 67.08 | loss  1.73 | ppl     5.65
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 248.21s | valid loss  2.06 | valid ppl     7.87
-----------------------------------------------------------------------------------------
| epoch   3 |   200/ 3358 batches | lr 20.00 | ms/batch 65.85 | loss  1.65 | ppl     5.19
| epoch   3 |   400/ 3358 batches | lr 20.00 | ms/batch 66.10 | loss  1.60 | ppl     4.96
| epoch   3 |   600/ 3358 batches | lr 20.00 | ms/batch 65.66 | loss  1.54 | ppl     4.66
| epoch   3 |   800/ 3358 batches | lr 20.00 | ms/batch 68.69 | loss  1.52 | ppl     4.56
| epoch   3 |  1000/ 3358 batches | lr 20.00 | ms/batch 67.32 | loss  1.50 | ppl     4.47
| epoch   3 |  1200/ 3358 batches | lr 20.00 | ms/batch 66.67 | loss  1.55 | ppl     4.72
| epoch   3 |  1400/ 3358 batches | lr 20.00 | ms/batch 66.87 | loss  1.44 | ppl     4.23
| epoch   3 |  1600/ 3358 batches | lr 20.00 | ms/batch 67.62 | loss  1.46 | ppl     4.29
| epoch   3 |  1800/ 3358 batches | lr 20.00 | ms/batch 66.89 | loss  1.41 | ppl     4.09
| epoch   3 |  2000/ 3358 batches | lr 20.00 | ms/batch 66.17 | loss  1.41 | ppl     4.11
| epoch   3 |  2200/ 3358 batches | lr 20.00 | ms/batch 66.96 | loss  1.38 | ppl     3.97
| epoch   3 |  2400/ 3358 batches | lr 20.00 | ms/batch 66.93 | loss  1.37 | ppl     3.92
| epoch   3 |  2600/ 3358 batches | lr 20.00 | ms/batch 67.40 | loss  1.35 | ppl     3.85
| epoch   3 |  2800/ 3358 batches | lr 20.00 | ms/batch 66.72 | loss  1.40 | ppl     4.06
| epoch   3 |  3000/ 3358 batches | lr 20.00 | ms/batch 66.73 | loss  1.39 | ppl     4.00
| epoch   3 |  3200/ 3358 batches | lr 20.00 | ms/batch 66.84 | loss  1.43 | ppl     4.16
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 248.52s | valid loss  1.86 | valid ppl     6.44
-----------------------------------------------------------------------------------------
| epoch   4 |   200/ 3358 batches | lr 20.00 | ms/batch 66.08 | loss  1.37 | ppl     3.92
| epoch   4 |   400/ 3358 batches | lr 20.00 | ms/batch 66.57 | loss  1.33 | ppl     3.79
| epoch   4 |   600/ 3358 batches | lr 20.00 | ms/batch 66.13 | loss  1.28 | ppl     3.61
| epoch   4 |   800/ 3358 batches | lr 20.00 | ms/batch 66.63 | loss  1.27 | ppl     3.56
| epoch   4 |  1000/ 3358 batches | lr 20.00 | ms/batch 65.72 | loss  1.25 | ppl     3.48
| epoch   4 |  1200/ 3358 batches | lr 20.00 | ms/batch 66.37 | loss  1.31 | ppl     3.69
| epoch   4 |  1400/ 3358 batches | lr 20.00 | ms/batch 67.66 | loss  1.22 | ppl     3.37
| epoch   4 |  1600/ 3358 batches | lr 20.00 | ms/batch 67.44 | loss  1.23 | ppl     3.42
| epoch   4 |  1800/ 3358 batches | lr 20.00 | ms/batch 66.40 | loss  1.19 | ppl     3.29
| epoch   4 |  2000/ 3358 batches | lr 20.00 | ms/batch 66.32 | loss  1.20 | ppl     3.33
| epoch   4 |  2200/ 3358 batches | lr 20.00 | ms/batch 66.63 | loss  1.17 | ppl     3.23
| epoch   4 |  2400/ 3358 batches | lr 20.00 | ms/batch 66.35 | loss  1.17 | ppl     3.23
| epoch   4 |  2600/ 3358 batches | lr 20.00 | ms/batch 67.31 | loss  1.16 | ppl     3.17
| epoch   4 |  2800/ 3358 batches | lr 20.00 | ms/batch 65.70 | loss  1.20 | ppl     3.34
| epoch   4 |  3000/ 3358 batches | lr 20.00 | ms/batch 68.13 | loss  1.20 | ppl     3.32
| epoch   4 |  3200/ 3358 batches | lr 20.00 | ms/batch 66.42 | loss  1.23 | ppl     3.43
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 247.59s | valid loss  1.76 | valid ppl     5.80
-----------------------------------------------------------------------------------------
| epoch   5 |   200/ 3358 batches | lr 20.00 | ms/batch 65.56 | loss  1.18 | ppl     3.26
| epoch   5 |   400/ 3358 batches | lr 20.00 | ms/batch 66.32 | loss  1.15 | ppl     3.17
| epoch   5 |   600/ 3358 batches | lr 20.00 | ms/batch 66.35 | loss  1.11 | ppl     3.04
| epoch   5 |   800/ 3358 batches | lr 20.00 | ms/batch 66.78 | loss  1.11 | ppl     3.03
| epoch   5 |  1000/ 3358 batches | lr 20.00 | ms/batch 66.96 | loss  1.08 | ppl     2.96
| epoch   5 |  1200/ 3358 batches | lr 20.00 | ms/batch 66.83 | loss  1.14 | ppl     3.12
| epoch   5 |  1400/ 3358 batches | lr 20.00 | ms/batch 67.21 | loss  1.07 | ppl     2.90
| epoch   5 |  1600/ 3358 batches | lr 20.00 | ms/batch 66.61 | loss  1.08 | ppl     2.94
| epoch   5 |  1800/ 3358 batches | lr 20.00 | ms/batch 67.53 | loss  1.05 | ppl     2.85
| epoch   5 |  2000/ 3358 batches | lr 20.00 | ms/batch 66.40 | loss  1.06 | ppl     2.88
| epoch   5 |  2200/ 3358 batches | lr 20.00 | ms/batch 67.63 | loss  1.03 | ppl     2.80
| epoch   5 |  2400/ 3358 batches | lr 20.00 | ms/batch 66.59 | loss  1.03 | ppl     2.80
| epoch   5 |  2600/ 3358 batches | lr 20.00 | ms/batch 66.74 | loss  1.02 | ppl     2.76
| epoch   5 |  2800/ 3358 batches | lr 20.00 | ms/batch 67.30 | loss  1.06 | ppl     2.90
| epoch   5 |  3000/ 3358 batches | lr 20.00 | ms/batch 66.11 | loss  1.06 | ppl     2.89
| epoch   5 |  3200/ 3358 batches | lr 20.00 | ms/batch 67.48 | loss  1.09 | ppl     2.98
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 248.25s | valid loss  1.69 | valid ppl     5.42
-----------------------------------------------------------------------------------------
| epoch   6 |   200/ 3358 batches | lr 20.00 | ms/batch 65.40 | loss  1.04 | ppl     2.83
| epoch   6 |   400/ 3358 batches | lr 20.00 | ms/batch 65.89 | loss  1.02 | ppl     2.77
| epoch   6 |   600/ 3358 batches | lr 20.00 | ms/batch 67.48 | loss  0.99 | ppl     2.69
| epoch   6 |   800/ 3358 batches | lr 20.00 | ms/batch 65.76 | loss  0.98 | ppl     2.67
| epoch   6 |  1000/ 3358 batches | lr 20.00 | ms/batch 66.87 | loss  0.96 | ppl     2.61
| epoch   6 |  1200/ 3358 batches | lr 20.00 | ms/batch 66.69 | loss  1.01 | ppl     2.74
| epoch   6 |  1400/ 3358 batches | lr 20.00 | ms/batch 66.47 | loss  0.94 | ppl     2.57
| epoch   6 |  1600/ 3358 batches | lr 20.00 | ms/batch 66.81 | loss  0.96 | ppl     2.61
| epoch   6 |  1800/ 3358 batches | lr 20.00 | ms/batch 66.96 | loss  0.93 | ppl     2.53
| epoch   6 |  2000/ 3358 batches | lr 20.00 | ms/batch 66.44 | loss  0.94 | ppl     2.56
| epoch   6 |  2200/ 3358 batches | lr 20.00 | ms/batch 67.14 | loss  0.91 | ppl     2.49
| epoch   6 |  2400/ 3358 batches | lr 20.00 | ms/batch 67.16 | loss  0.92 | ppl     2.51
| epoch   6 |  2600/ 3358 batches | lr 20.00 | ms/batch 66.28 | loss  0.90 | ppl     2.47
| epoch   6 |  2800/ 3358 batches | lr 20.00 | ms/batch 66.40 | loss  0.95 | ppl     2.59
| epoch   6 |  3000/ 3358 batches | lr 20.00 | ms/batch 66.35 | loss  0.95 | ppl     2.59
| epoch   6 |  3200/ 3358 batches | lr 20.00 | ms/batch 67.30 | loss  0.97 | ppl     2.65
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 247.40s | valid loss  1.65 | valid ppl     5.20
-----------------------------------------------------------------------------------------
| epoch   7 |   200/ 3358 batches | lr 20.00 | ms/batch 65.44 | loss  0.93 | ppl     2.54
| epoch   7 |   400/ 3358 batches | lr 20.00 | ms/batch 66.39 | loss  0.91 | ppl     2.48
| epoch   7 |   600/ 3358 batches | lr 20.00 | ms/batch 66.95 | loss  0.88 | ppl     2.42
| epoch   7 |   800/ 3358 batches | lr 20.00 | ms/batch 65.78 | loss  0.88 | ppl     2.41
| epoch   7 |  1000/ 3358 batches | lr 20.00 | ms/batch 66.12 | loss  0.85 | ppl     2.35
| epoch   7 |  1200/ 3358 batches | lr 20.00 | ms/batch 67.41 | loss  0.90 | ppl     2.47
| epoch   7 |  1400/ 3358 batches | lr 20.00 | ms/batch 67.85 | loss  0.85 | ppl     2.33
| epoch   7 |  1600/ 3358 batches | lr 20.00 | ms/batch 67.02 | loss  0.86 | ppl     2.36
| epoch   7 |  1800/ 3358 batches | lr 20.00 | ms/batch 66.73 | loss  0.83 | ppl     2.30
| epoch   7 |  2000/ 3358 batches | lr 20.00 | ms/batch 66.92 | loss  0.84 | ppl     2.32
| epoch   7 |  2200/ 3358 batches | lr 20.00 | ms/batch 66.27 | loss  0.82 | ppl     2.27
| epoch   7 |  2400/ 3358 batches | lr 20.00 | ms/batch 66.17 | loss  0.83 | ppl     2.30
| epoch   7 |  2600/ 3358 batches | lr 20.00 | ms/batch 66.11 | loss  0.82 | ppl     2.26
| epoch   7 |  2800/ 3358 batches | lr 20.00 | ms/batch 66.87 | loss  0.86 | ppl     2.36
| epoch   7 |  3000/ 3358 batches | lr 20.00 | ms/batch 67.15 | loss  0.85 | ppl     2.35
| epoch   7 |  3200/ 3358 batches | lr 20.00 | ms/batch 66.88 | loss  0.88 | ppl     2.41
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 247.79s | valid loss  1.62 | valid ppl     5.05
-----------------------------------------------------------------------------------------
| epoch   8 |   200/ 3358 batches | lr 20.00 | ms/batch 65.69 | loss  0.84 | ppl     2.32
| epoch   8 |   400/ 3358 batches | lr 20.00 | ms/batch 66.35 | loss  0.82 | ppl     2.28
| epoch   8 |   600/ 3358 batches | lr 20.00 | ms/batch 65.98 | loss  0.80 | ppl     2.23
| epoch   8 |   800/ 3358 batches | lr 20.00 | ms/batch 66.26 | loss  0.80 | ppl     2.22
| epoch   8 |  1000/ 3358 batches | lr 20.00 | ms/batch 67.25 | loss  0.77 | ppl     2.17
| epoch   8 |  1200/ 3358 batches | lr 20.00 | ms/batch 67.96 | loss  0.81 | ppl     2.25
| epoch   8 |  1400/ 3358 batches | lr 20.00 | ms/batch 67.08 | loss  0.77 | ppl     2.15
| epoch   8 |  1600/ 3358 batches | lr 20.00 | ms/batch 66.63 | loss  0.77 | ppl     2.17
| epoch   8 |  1800/ 3358 batches | lr 20.00 | ms/batch 66.85 | loss  0.75 | ppl     2.13
| epoch   8 |  2000/ 3358 batches | lr 20.00 | ms/batch 66.12 | loss  0.76 | ppl     2.14
| epoch   8 |  2200/ 3358 batches | lr 20.00 | ms/batch 66.64 | loss  0.74 | ppl     2.10
| epoch   8 |  2400/ 3358 batches | lr 20.00 | ms/batch 66.38 | loss  0.75 | ppl     2.12
| epoch   8 |  2600/ 3358 batches | lr 20.00 | ms/batch 66.55 | loss  0.74 | ppl     2.09
| epoch   8 |  2800/ 3358 batches | lr 20.00 | ms/batch 67.36 | loss  0.78 | ppl     2.17
| epoch   8 |  3000/ 3358 batches | lr 20.00 | ms/batch 67.10 | loss  0.78 | ppl     2.18
| epoch   8 |  3200/ 3358 batches | lr 20.00 | ms/batch 65.78 | loss  0.80 | ppl     2.22
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 247.71s | valid loss  1.60 | valid ppl     4.96
-----------------------------------------------------------------------------------------
| epoch   9 |   200/ 3358 batches | lr 20.00 | ms/batch 65.35 | loss  0.76 | ppl     2.14
| epoch   9 |   400/ 3358 batches | lr 20.00 | ms/batch 65.88 | loss  0.74 | ppl     2.10
| epoch   9 |   600/ 3358 batches | lr 20.00 | ms/batch 66.56 | loss  0.72 | ppl     2.06
| epoch   9 |   800/ 3358 batches | lr 20.00 | ms/batch 66.29 | loss  0.72 | ppl     2.06
| epoch   9 |  1000/ 3358 batches | lr 20.00 | ms/batch 67.12 | loss  0.70 | ppl     2.01
| epoch   9 |  1200/ 3358 batches | lr 20.00 | ms/batch 66.98 | loss  0.73 | ppl     2.08
| epoch   9 |  1400/ 3358 batches | lr 20.00 | ms/batch 67.60 | loss  0.69 | ppl     2.00
| epoch   9 |  1600/ 3358 batches | lr 20.00 | ms/batch 66.50 | loss  0.70 | ppl     2.02
| epoch   9 |  1800/ 3358 batches | lr 20.00 | ms/batch 65.87 | loss  0.69 | ppl     1.99
| epoch   9 |  2000/ 3358 batches | lr 20.00 | ms/batch 66.69 | loss  0.69 | ppl     2.00
| epoch   9 |  2200/ 3358 batches | lr 20.00 | ms/batch 65.73 | loss  0.67 | ppl     1.96
| epoch   9 |  2400/ 3358 batches | lr 20.00 | ms/batch 67.63 | loss  0.69 | ppl     1.98
| epoch   9 |  2600/ 3358 batches | lr 20.00 | ms/batch 66.72 | loss  0.67 | ppl     1.96
| epoch   9 |  2800/ 3358 batches | lr 20.00 | ms/batch 67.81 | loss  0.71 | ppl     2.03
| epoch   9 |  3000/ 3358 batches | lr 20.00 | ms/batch 65.77 | loss  0.71 | ppl     2.03
| epoch   9 |  3200/ 3358 batches | lr 20.00 | ms/batch 66.56 | loss  0.72 | ppl     2.06
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 247.43s | valid loss  1.59 | valid ppl     4.90
-----------------------------------------------------------------------------------------
| epoch  10 |   200/ 3358 batches | lr 20.00 | ms/batch 65.47 | loss  0.69 | ppl     1.99
| epoch  10 |   400/ 3358 batches | lr 20.00 | ms/batch 66.39 | loss  0.68 | ppl     1.97
| epoch  10 |   600/ 3358 batches | lr 20.00 | ms/batch 66.71 | loss  0.66 | ppl     1.93
| epoch  10 |   800/ 3358 batches | lr 20.00 | ms/batch 66.93 | loss  0.66 | ppl     1.93
| epoch  10 |  1000/ 3358 batches | lr 20.00 | ms/batch 66.84 | loss  0.64 | ppl     1.89
| epoch  10 |  1200/ 3358 batches | lr 20.00 | ms/batch 66.71 | loss  0.66 | ppl     1.94
| epoch  10 |  1400/ 3358 batches | lr 20.00 | ms/batch 66.50 | loss  0.63 | ppl     1.88
| epoch  10 |  1600/ 3358 batches | lr 20.00 | ms/batch 67.47 | loss  0.64 | ppl     1.90
| epoch  10 |  1800/ 3358 batches | lr 20.00 | ms/batch 66.93 | loss  0.62 | ppl     1.87
| epoch  10 |  2000/ 3358 batches | lr 20.00 | ms/batch 67.68 | loss  0.63 | ppl     1.88
| epoch  10 |  2200/ 3358 batches | lr 20.00 | ms/batch 66.34 | loss  0.62 | ppl     1.85
| epoch  10 |  2400/ 3358 batches | lr 20.00 | ms/batch 66.18 | loss  0.63 | ppl     1.87
| epoch  10 |  2600/ 3358 batches | lr 20.00 | ms/batch 67.18 | loss  0.62 | ppl     1.85
| epoch  10 |  2800/ 3358 batches | lr 20.00 | ms/batch 68.31 | loss  0.65 | ppl     1.91
| epoch  10 |  3000/ 3358 batches | lr 20.00 | ms/batch 66.56 | loss  0.65 | ppl     1.91
| epoch  10 |  3200/ 3358 batches | lr 20.00 | ms/batch 67.23 | loss  0.66 | ppl     1.94
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 248.30s | valid loss  1.59 | valid ppl     4.89
-----------------------------------------------------------------------------------------
| epoch  11 |   200/ 3358 batches | lr 20.00 | ms/batch 66.21 | loss  0.63 | ppl     1.87
| epoch  11 |   400/ 3358 batches | lr 20.00 | ms/batch 66.35 | loss  0.62 | ppl     1.86
| epoch  11 |   600/ 3358 batches | lr 20.00 | ms/batch 67.36 | loss  0.60 | ppl     1.83
| epoch  11 |   800/ 3358 batches | lr 20.00 | ms/batch 66.92 | loss  0.60 | ppl     1.82
| epoch  11 |  1000/ 3358 batches | lr 20.00 | ms/batch 67.44 | loss  0.58 | ppl     1.79
| epoch  11 |  1200/ 3358 batches | lr 20.00 | ms/batch 67.31 | loss  0.60 | ppl     1.83
| epoch  11 |  1400/ 3358 batches | lr 20.00 | ms/batch 67.16 | loss  0.58 | ppl     1.78
| epoch  11 |  1600/ 3358 batches | lr 20.00 | ms/batch 66.74 | loss  0.59 | ppl     1.80
| epoch  11 |  1800/ 3358 batches | lr 20.00 | ms/batch 67.64 | loss  0.58 | ppl     1.78
| epoch  11 |  2000/ 3358 batches | lr 20.00 | ms/batch 66.74 | loss  0.58 | ppl     1.78
| epoch  11 |  2200/ 3358 batches | lr 20.00 | ms/batch 67.29 | loss  0.56 | ppl     1.76
| epoch  11 |  2400/ 3358 batches | lr 20.00 | ms/batch 67.39 | loss  0.58 | ppl     1.78
| epoch  11 |  2600/ 3358 batches | lr 20.00 | ms/batch 66.61 | loss  0.56 | ppl     1.76
| epoch  11 |  2800/ 3358 batches | lr 20.00 | ms/batch 66.44 | loss  0.59 | ppl     1.81
| epoch  11 |  3000/ 3358 batches | lr 20.00 | ms/batch 68.07 | loss  0.59 | ppl     1.81
| epoch  11 |  3200/ 3358 batches | lr 20.00 | ms/batch 67.66 | loss  0.61 | ppl     1.84
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 249.10s | valid loss  1.58 | valid ppl     4.85
-----------------------------------------------------------------------------------------
| epoch  12 |   200/ 3358 batches | lr 20.00 | ms/batch 65.87 | loss  0.58 | ppl     1.78
| epoch  12 |   400/ 3358 batches | lr 20.00 | ms/batch 66.58 | loss  0.56 | ppl     1.76
| epoch  12 |   600/ 3358 batches | lr 20.00 | ms/batch 66.98 | loss  0.55 | ppl     1.74
| epoch  12 |   800/ 3358 batches | lr 20.00 | ms/batch 66.96 | loss  0.55 | ppl     1.73
| epoch  12 |  1000/ 3358 batches | lr 20.00 | ms/batch 67.01 | loss  0.53 | ppl     1.71
| epoch  12 |  1200/ 3358 batches | lr 20.00 | ms/batch 66.42 | loss  0.55 | ppl     1.74
| epoch  12 |  1400/ 3358 batches | lr 20.00 | ms/batch 66.93 | loss  0.53 | ppl     1.70
| epoch  12 |  1600/ 3358 batches | lr 20.00 | ms/batch 67.29 | loss  0.54 | ppl     1.72
| epoch  12 |  1800/ 3358 batches | lr 20.00 | ms/batch 67.50 | loss  0.53 | ppl     1.69
| epoch  12 |  2000/ 3358 batches | lr 20.00 | ms/batch 67.37 | loss  0.53 | ppl     1.69
| epoch  12 |  2200/ 3358 batches | lr 20.00 | ms/batch 66.26 | loss  0.52 | ppl     1.68
| epoch  12 |  2400/ 3358 batches | lr 20.00 | ms/batch 66.37 | loss  0.53 | ppl     1.70
| epoch  12 |  2600/ 3358 batches | lr 20.00 | ms/batch 67.79 | loss  0.52 | ppl     1.68
| epoch  12 |  2800/ 3358 batches | lr 20.00 | ms/batch 65.74 | loss  0.54 | ppl     1.72
| epoch  12 |  3000/ 3358 batches | lr 20.00 | ms/batch 66.49 | loss  0.54 | ppl     1.72
| epoch  12 |  3200/ 3358 batches | lr 20.00 | ms/batch 67.92 | loss  0.56 | ppl     1.74
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 248.36s | valid loss  1.58 | valid ppl     4.87
-----------------------------------------------------------------------------------------
| epoch  13 |   200/ 3358 batches | lr 5.00 | ms/batch 66.59 | loss  0.53 | ppl     1.70
| epoch  13 |   400/ 3358 batches | lr 5.00 | ms/batch 66.84 | loss  0.52 | ppl     1.68
| epoch  13 |   600/ 3358 batches | lr 5.00 | ms/batch 66.35 | loss  0.49 | ppl     1.64
| epoch  13 |   800/ 3358 batches | lr 5.00 | ms/batch 66.91 | loss  0.48 | ppl     1.62
| epoch  13 |  1000/ 3358 batches | lr 5.00 | ms/batch 67.59 | loss  0.47 | ppl     1.60
| epoch  13 |  1200/ 3358 batches | lr 5.00 | ms/batch 66.62 | loss  0.48 | ppl     1.62
| epoch  13 |  1400/ 3358 batches | lr 5.00 | ms/batch 66.97 | loss  0.46 | ppl     1.58
| epoch  13 |  1600/ 3358 batches | lr 5.00 | ms/batch 65.73 | loss  0.46 | ppl     1.58
| epoch  13 |  1800/ 3358 batches | lr 5.00 | ms/batch 65.78 | loss  0.45 | ppl     1.57
| epoch  13 |  2000/ 3358 batches | lr 5.00 | ms/batch 66.79 | loss  0.45 | ppl     1.57
| epoch  13 |  2200/ 3358 batches | lr 5.00 | ms/batch 65.76 | loss  0.44 | ppl     1.55
| epoch  13 |  2400/ 3358 batches | lr 5.00 | ms/batch 66.65 | loss  0.45 | ppl     1.56
| epoch  13 |  2600/ 3358 batches | lr 5.00 | ms/batch 66.06 | loss  0.43 | ppl     1.54
| epoch  13 |  2800/ 3358 batches | lr 5.00 | ms/batch 68.41 | loss  0.45 | ppl     1.57
| epoch  13 |  3000/ 3358 batches | lr 5.00 | ms/batch 66.44 | loss  0.44 | ppl     1.56
| epoch  13 |  3200/ 3358 batches | lr 5.00 | ms/batch 66.33 | loss  0.44 | ppl     1.56
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 247.35s | valid loss  1.56 | valid ppl     4.77
-----------------------------------------------------------------------------------------
| epoch  14 |   200/ 3358 batches | lr 5.00 | ms/batch 65.69 | loss  0.48 | ppl     1.62
| epoch  14 |   400/ 3358 batches | lr 5.00 | ms/batch 66.30 | loss  0.47 | ppl     1.60
| epoch  14 |   600/ 3358 batches | lr 5.00 | ms/batch 66.28 | loss  0.46 | ppl     1.58
| epoch  14 |   800/ 3358 batches | lr 5.00 | ms/batch 66.29 | loss  0.45 | ppl     1.57
| epoch  14 |  1000/ 3358 batches | lr 5.00 | ms/batch 67.55 | loss  0.43 | ppl     1.54
| epoch  14 |  1200/ 3358 batches | lr 5.00 | ms/batch 66.62 | loss  0.45 | ppl     1.56
| epoch  14 |  1400/ 3358 batches | lr 5.00 | ms/batch 66.01 | loss  0.43 | ppl     1.54
| epoch  14 |  1600/ 3358 batches | lr 5.00 | ms/batch 65.69 | loss  0.44 | ppl     1.55
| epoch  14 |  1800/ 3358 batches | lr 5.00 | ms/batch 67.66 | loss  0.42 | ppl     1.53
| epoch  14 |  2000/ 3358 batches | lr 5.00 | ms/batch 65.80 | loss  0.43 | ppl     1.53
| epoch  14 |  2200/ 3358 batches | lr 5.00 | ms/batch 67.32 | loss  0.41 | ppl     1.51
| epoch  14 |  2400/ 3358 batches | lr 5.00 | ms/batch 67.52 | loss  0.42 | ppl     1.53
| epoch  14 |  2600/ 3358 batches | lr 5.00 | ms/batch 66.06 | loss  0.41 | ppl     1.51
| epoch  14 |  2800/ 3358 batches | lr 5.00 | ms/batch 66.20 | loss  0.43 | ppl     1.54
| epoch  14 |  3000/ 3358 batches | lr 5.00 | ms/batch 65.76 | loss  0.43 | ppl     1.53
| epoch  14 |  3200/ 3358 batches | lr 5.00 | ms/batch 67.09 | loss  0.43 | ppl     1.54
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 247.07s | valid loss  1.56 | valid ppl     4.75
-----------------------------------------------------------------------------------------
| epoch  15 |   200/ 3358 batches | lr 5.00 | ms/batch 65.58 | loss  0.46 | ppl     1.59
| epoch  15 |   400/ 3358 batches | lr 5.00 | ms/batch 66.70 | loss  0.45 | ppl     1.57
| epoch  15 |   600/ 3358 batches | lr 5.00 | ms/batch 66.54 | loss  0.44 | ppl     1.55
| epoch  15 |   800/ 3358 batches | lr 5.00 | ms/batch 66.39 | loss  0.43 | ppl     1.54
| epoch  15 |  1000/ 3358 batches | lr 5.00 | ms/batch 66.77 | loss  0.41 | ppl     1.51
| epoch  15 |  1200/ 3358 batches | lr 5.00 | ms/batch 67.81 | loss  0.43 | ppl     1.53
| epoch  15 |  1400/ 3358 batches | lr 5.00 | ms/batch 66.59 | loss  0.41 | ppl     1.51
| epoch  15 |  1600/ 3358 batches | lr 5.00 | ms/batch 66.89 | loss  0.42 | ppl     1.52
| epoch  15 |  1800/ 3358 batches | lr 5.00 | ms/batch 66.90 | loss  0.41 | ppl     1.50
| epoch  15 |  2000/ 3358 batches | lr 5.00 | ms/batch 67.25 | loss  0.41 | ppl     1.51
| epoch  15 |  2200/ 3358 batches | lr 5.00 | ms/batch 66.51 | loss  0.40 | ppl     1.49
| epoch  15 |  2400/ 3358 batches | lr 5.00 | ms/batch 65.93 | loss  0.41 | ppl     1.50
| epoch  15 |  2600/ 3358 batches | lr 5.00 | ms/batch 67.65 | loss  0.40 | ppl     1.49
| epoch  15 |  2800/ 3358 batches | lr 5.00 | ms/batch 66.72 | loss  0.41 | ppl     1.51
| epoch  15 |  3000/ 3358 batches | lr 5.00 | ms/batch 66.70 | loss  0.41 | ppl     1.51
| epoch  15 |  3200/ 3358 batches | lr 5.00 | ms/batch 65.77 | loss  0.41 | ppl     1.51
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 248.03s | valid loss  1.56 | valid ppl     4.74
-----------------------------------------------------------------------------------------
| epoch  16 |   200/ 3358 batches | lr 5.00 | ms/batch 66.00 | loss  0.44 | ppl     1.55
| epoch  16 |   400/ 3358 batches | lr 5.00 | ms/batch 65.91 | loss  0.43 | ppl     1.54
| epoch  16 |   600/ 3358 batches | lr 5.00 | ms/batch 67.27 | loss  0.42 | ppl     1.52
| epoch  16 |   800/ 3358 batches | lr 5.00 | ms/batch 66.67 | loss  0.41 | ppl     1.51
| epoch  16 |  1000/ 3358 batches | lr 5.00 | ms/batch 65.71 | loss  0.40 | ppl     1.49
| epoch  16 |  1200/ 3358 batches | lr 5.00 | ms/batch 66.42 | loss  0.41 | ppl     1.51
| epoch  16 |  1400/ 3358 batches | lr 5.00 | ms/batch 65.85 | loss  0.40 | ppl     1.49
| epoch  16 |  1600/ 3358 batches | lr 5.00 | ms/batch 65.72 | loss  0.40 | ppl     1.50
| epoch  16 |  1800/ 3358 batches | lr 5.00 | ms/batch 66.57 | loss  0.39 | ppl     1.48
| epoch  16 |  2000/ 3358 batches | lr 5.00 | ms/batch 66.27 | loss  0.40 | ppl     1.49
| epoch  16 |  2200/ 3358 batches | lr 5.00 | ms/batch 68.26 | loss  0.38 | ppl     1.47
| epoch  16 |  2400/ 3358 batches | lr 5.00 | ms/batch 66.20 | loss  0.39 | ppl     1.48
| epoch  16 |  2600/ 3358 batches | lr 5.00 | ms/batch 66.35 | loss  0.38 | ppl     1.47
| epoch  16 |  2800/ 3358 batches | lr 5.00 | ms/batch 65.94 | loss  0.40 | ppl     1.49
| epoch  16 |  3000/ 3358 batches | lr 5.00 | ms/batch 66.24 | loss  0.40 | ppl     1.49
| epoch  16 |  3200/ 3358 batches | lr 5.00 | ms/batch 66.25 | loss  0.40 | ppl     1.50
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 246.61s | valid loss  1.56 | valid ppl     4.74
-----------------------------------------------------------------------------------------
| epoch  17 |   200/ 3358 batches | lr 5.00 | ms/batch 65.76 | loss  0.42 | ppl     1.53
| epoch  17 |   400/ 3358 batches | lr 5.00 | ms/batch 66.54 | loss  0.42 | ppl     1.52
| epoch  17 |   600/ 3358 batches | lr 5.00 | ms/batch 66.24 | loss  0.40 | ppl     1.50
| epoch  17 |   800/ 3358 batches | lr 5.00 | ms/batch 66.52 | loss  0.40 | ppl     1.49
| epoch  17 |  1000/ 3358 batches | lr 5.00 | ms/batch 67.19 | loss  0.39 | ppl     1.47
| epoch  17 |  1200/ 3358 batches | lr 5.00 | ms/batch 66.59 | loss  0.40 | ppl     1.49
| epoch  17 |  1400/ 3358 batches | lr 5.00 | ms/batch 67.88 | loss  0.39 | ppl     1.47
| epoch  17 |  1600/ 3358 batches | lr 5.00 | ms/batch 66.63 | loss  0.39 | ppl     1.48
| epoch  17 |  1800/ 3358 batches | lr 5.00 | ms/batch 66.51 | loss  0.38 | ppl     1.46
| epoch  17 |  2000/ 3358 batches | lr 5.00 | ms/batch 67.31 | loss  0.38 | ppl     1.47
| epoch  17 |  2200/ 3358 batches | lr 5.00 | ms/batch 66.74 | loss  0.37 | ppl     1.45
| epoch  17 |  2400/ 3358 batches | lr 5.00 | ms/batch 66.26 | loss  0.38 | ppl     1.46
| epoch  17 |  2600/ 3358 batches | lr 5.00 | ms/batch 66.75 | loss  0.37 | ppl     1.45
| epoch  17 |  2800/ 3358 batches | lr 5.00 | ms/batch 66.21 | loss  0.39 | ppl     1.48
| epoch  17 |  3000/ 3358 batches | lr 5.00 | ms/batch 67.49 | loss  0.39 | ppl     1.47
| epoch  17 |  3200/ 3358 batches | lr 5.00 | ms/batch 67.72 | loss  0.39 | ppl     1.48
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 248.09s | valid loss  1.55 | valid ppl     4.73
-----------------------------------------------------------------------------------------
| epoch  18 |   200/ 3358 batches | lr 5.00 | ms/batch 65.70 | loss  0.41 | ppl     1.50
| epoch  18 |   400/ 3358 batches | lr 5.00 | ms/batch 67.10 | loss  0.40 | ppl     1.49
| epoch  18 |   600/ 3358 batches | lr 5.00 | ms/batch 66.63 | loss  0.39 | ppl     1.48
| epoch  18 |   800/ 3358 batches | lr 5.00 | ms/batch 66.73 | loss  0.39 | ppl     1.47
| epoch  18 |  1000/ 3358 batches | lr 5.00 | ms/batch 67.82 | loss  0.37 | ppl     1.45
| epoch  18 |  1200/ 3358 batches | lr 5.00 | ms/batch 67.13 | loss  0.38 | ppl     1.47
| epoch  18 |  1400/ 3358 batches | lr 5.00 | ms/batch 67.28 | loss  0.37 | ppl     1.45
| epoch  18 |  1600/ 3358 batches | lr 5.00 | ms/batch 66.76 | loss  0.38 | ppl     1.46
| epoch  18 |  1800/ 3358 batches | lr 5.00 | ms/batch 67.33 | loss  0.37 | ppl     1.44
| epoch  18 |  2000/ 3358 batches | lr 5.00 | ms/batch 66.67 | loss  0.37 | ppl     1.45
| epoch  18 |  2200/ 3358 batches | lr 5.00 | ms/batch 67.69 | loss  0.36 | ppl     1.43
| epoch  18 |  2400/ 3358 batches | lr 5.00 | ms/batch 67.00 | loss  0.37 | ppl     1.45
| epoch  18 |  2600/ 3358 batches | lr 5.00 | ms/batch 67.62 | loss  0.36 | ppl     1.44
| epoch  18 |  2800/ 3358 batches | lr 5.00 | ms/batch 66.81 | loss  0.38 | ppl     1.46
| epoch  18 |  3000/ 3358 batches | lr 5.00 | ms/batch 67.53 | loss  0.37 | ppl     1.45
| epoch  18 |  3200/ 3358 batches | lr 5.00 | ms/batch 66.69 | loss  0.38 | ppl     1.46
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 249.27s | valid loss  1.55 | valid ppl     4.73
-----------------------------------------------------------------------------------------
| epoch  19 |   200/ 3358 batches | lr 1.25 | ms/batch 66.51 | loss  0.41 | ppl     1.51
| epoch  19 |   400/ 3358 batches | lr 1.25 | ms/batch 66.92 | loss  0.42 | ppl     1.52
| epoch  19 |   600/ 3358 batches | lr 1.25 | ms/batch 66.12 | loss  0.40 | ppl     1.49
| epoch  19 |   800/ 3358 batches | lr 1.25 | ms/batch 66.11 | loss  0.39 | ppl     1.47
| epoch  19 |  1000/ 3358 batches | lr 1.25 | ms/batch 65.75 | loss  0.38 | ppl     1.46
| epoch  19 |  1200/ 3358 batches | lr 1.25 | ms/batch 66.64 | loss  0.38 | ppl     1.47
| epoch  19 |  1400/ 3358 batches | lr 1.25 | ms/batch 66.40 | loss  0.37 | ppl     1.45
| epoch  19 |  1600/ 3358 batches | lr 1.25 | ms/batch 67.95 | loss  0.37 | ppl     1.45
| epoch  19 |  1800/ 3358 batches | lr 1.25 | ms/batch 66.06 | loss  0.37 | ppl     1.44
| epoch  19 |  2000/ 3358 batches | lr 1.25 | ms/batch 67.13 | loss  0.37 | ppl     1.45
| epoch  19 |  2200/ 3358 batches | lr 1.25 | ms/batch 66.39 | loss  0.36 | ppl     1.43
| epoch  19 |  2400/ 3358 batches | lr 1.25 | ms/batch 66.47 | loss  0.36 | ppl     1.44
| epoch  19 |  2600/ 3358 batches | lr 1.25 | ms/batch 66.16 | loss  0.35 | ppl     1.42
| epoch  19 |  2800/ 3358 batches | lr 1.25 | ms/batch 66.71 | loss  0.37 | ppl     1.45
| epoch  19 |  3000/ 3358 batches | lr 1.25 | ms/batch 65.77 | loss  0.37 | ppl     1.44
| epoch  19 |  3200/ 3358 batches | lr 1.25 | ms/batch 66.16 | loss  0.37 | ppl     1.44
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 247.13s | valid loss  1.55 | valid ppl     4.71
-----------------------------------------------------------------------------------------
| epoch  20 |   200/ 3358 batches | lr 1.25 | ms/batch 65.95 | loss  0.41 | ppl     1.50
| epoch  20 |   400/ 3358 batches | lr 1.25 | ms/batch 65.94 | loss  0.41 | ppl     1.50
| epoch  20 |   600/ 3358 batches | lr 1.25 | ms/batch 66.95 | loss  0.39 | ppl     1.47
| epoch  20 |   800/ 3358 batches | lr 1.25 | ms/batch 66.38 | loss  0.38 | ppl     1.46
| epoch  20 |  1000/ 3358 batches | lr 1.25 | ms/batch 67.06 | loss  0.36 | ppl     1.44
| epoch  20 |  1200/ 3358 batches | lr 1.25 | ms/batch 66.99 | loss  0.37 | ppl     1.45
| epoch  20 |  1400/ 3358 batches | lr 1.25 | ms/batch 66.44 | loss  0.36 | ppl     1.44
| epoch  20 |  1600/ 3358 batches | lr 1.25 | ms/batch 67.90 | loss  0.37 | ppl     1.45
| epoch  20 |  1800/ 3358 batches | lr 1.25 | ms/batch 65.95 | loss  0.36 | ppl     1.43
| epoch  20 |  2000/ 3358 batches | lr 1.25 | ms/batch 66.22 | loss  0.36 | ppl     1.44
| epoch  20 |  2200/ 3358 batches | lr 1.25 | ms/batch 67.95 | loss  0.35 | ppl     1.43
| epoch  20 |  2400/ 3358 batches | lr 1.25 | ms/batch 66.77 | loss  0.36 | ppl     1.43
| epoch  20 |  2600/ 3358 batches | lr 1.25 | ms/batch 66.93 | loss  0.35 | ppl     1.42
| epoch  20 |  2800/ 3358 batches | lr 1.25 | ms/batch 66.92 | loss  0.37 | ppl     1.44
| epoch  20 |  3000/ 3358 batches | lr 1.25 | ms/batch 66.66 | loss  0.37 | ppl     1.44
| epoch  20 |  3200/ 3358 batches | lr 1.25 | ms/batch 66.37 | loss  0.37 | ppl     1.44
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 248.11s | valid loss  1.55 | valid ppl     4.70
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | test loss  1.55 | test ppl     4.72
=========================================================================================
Creating stacked model ln
-----------------------------------------------------------------------------------------
| end of epoch   1 | time:  6.34s | valid loss  6.72 | valid ppl   830.04
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch   2 | time:  6.39s | valid loss  5.80 | valid ppl   329.20
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch   3 | time:  6.30s | valid loss  5.36 | valid ppl   211.81
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch   4 | time:  6.35s | valid loss  5.07 | valid ppl   159.36
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch   5 | time:  6.41s | valid loss  4.87 | valid ppl   129.77
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch   6 | time:  6.50s | valid loss  4.75 | valid ppl   115.88
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch   7 | time:  6.45s | valid loss  4.59 | valid ppl    98.53
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch   8 | time:  6.48s | valid loss  4.52 | valid ppl    91.54
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch   9 | time:  6.83s | valid loss  4.45 | valid ppl    85.52
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch  10 | time:  6.48s | valid loss  4.45 | valid ppl    85.24
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch  11 | time:  6.48s | valid loss  4.43 | valid ppl    83.74
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch  12 | time:  6.48s | valid loss  4.45 | valid ppl    85.81
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch  13 | time:  6.48s | valid loss  4.39 | valid ppl    80.58
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch  14 | time:  6.48s | valid loss  4.37 | valid ppl    79.39
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch  15 | time:  6.48s | valid loss  4.35 | valid ppl    77.48
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch  16 | time:  6.45s | valid loss  4.34 | valid ppl    76.71
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch  17 | time:  6.50s | valid loss  4.36 | valid ppl    78.38
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch  18 | time:  6.46s | valid loss  4.33 | valid ppl    76.27
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch  19 | time:  6.46s | valid loss  4.33 | valid ppl    76.24
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of epoch  20 | time:  6.44s | valid loss  4.33 | valid ppl    76.09
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | test loss  4.81 | test ppl   123.01
=========================================================================================
